ALGOLIA_APPLICATION_ID=HHZKWC7UIG
ALGOLIA_SECRET_KEY=17622a823b3bb1bc097df1c6757ae81a
MONGO_URL=mongodb+srv://interlinkuser:interlink123@cluster0-ab55r.mongodb.net/linkshortener?retryWrites=true&w=majority